/* .slide-fade-enter {
  transform: translate3d(100%, 0, 0);
}

.slide-fade-leave {
  transform: translate3d(100%, 0, 0);
}

.slide-fade-leave-to {
  opacity: 0;
  transform: translateX(100px);
}

.slide-fade-enter-from {
  opacity: 0;
  transform: translateX(-100px);
}
.slide-fade-enter-active {
  transition: opacity 1s ease;
}
.slide-fade-leave-active {
  transition: transform 1;
} 
.slide-fade-enter-active {
  transition: all 0.1s linear;
  transform: translateX(-100px);
}
.slide-fade-leave-active {
  transition: all 0.1s linear;
  transform: translateX(100px);
} */
.slide-fade-enter-from,
.slide-fade-leave-to {
  /* transform: translate3d(-100%, 0, 0); */
  /* transform: translateX(50px);
  opacity: 0; */
  transform: scale(0);
}
.slide-fade-leave-from,
.slide-fade-enter-to {
  /* transform: translate3d(0, 0, 0); */
  /* transform: translateX(-50px);
  opacity: 0; */
  transform: scale(1);
}
.slide-fade-enter-active,
.slide-fade-leave-active {
  /* transition: all 0.2s; */
}

.slide-fade-enter-active {
  animation: moveIn 0.3s;
}
.slide-fade-leave-active {
  animation: moveOut 0.3s;
}

@keyframes moveIn {
  0% {
    opacity: 0;
    transform: translateX(-200px);
  }
  25% {
    opacity: 0;
    transform: translateX(-150px);
  }
  50% {
    opacity: 0;
    transform: translateX(-100px);
  }
  75% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

@keyframes moveOut {
  0% {
    opacity: 1;
    transform: translateX(0);
  }
  25% {
    opacity: 0;
    transform: translateX(-50px);
  }
  50% {
    opacity: 0;
    transform: translateX(-100px);
  }
  75% {
    opacity: 0;
    transform: translateX(-150px);
  }
  100% {
    opacity: 0;
    transform: translateX(-200px);
  }
}

.slide-fade-enter-active {
  animation: moveIn 0.3s;
  transition: all 0.5s;
}
.slide-fade-leave-active {
  animation: moveOut 0.15s reverse;
  transition: all 0.5s;
}

.slide-fade-enter-to {
  opacity: 1;
  transition: translateX(100px);
}
.slide-fade-leave-from {
  opacity: 0;
  transition: translateX(-100px);
}

@keyframes moveIn {
  0% {
    opacity: 0;
    transform: translateX(-200px);
  }
  25% {
    opacity: 0.25;
    transform: translateX(-150px);
  }
  50% {
    opacity: 0.5;
    transform: translateX(-100px);
  }
  75% {
    opacity: 0.75;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

@keyframes moveOut {
  0% {
    opacity: 1;
    transform: translateX(0);
  }
  25% {
    opacity: 0.75;
    transform: translateX(-50px);
  }
  50% {
    opacity: 0.5;
    transform: translateX(-100px);
  }
  75% {
    opacity: 0.25;
    transform: translateX(-150px);
  }
  100% {
    opacity: 0;
    transform: translateX(-200px);
  }
}